<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">getJob</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="portfolio-1-col.html">Job Listings</a>
                    </li>
                    <li>
                        <a href="GetJob_Login.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="38391858_ml-800x418-1.jpg" alt="GetJob logo">
            </div>
            <div class="col-md-6">
                <h2>About Us: GetJob</h2>
                <p>GetJob was conceptualized by a group of students at SJSU's MIS department to help improve career networking and resources for MIS students.</p>
                <p>It was designed to help give students access to networking services, career resources , and information about job openings at SJSU.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Meet the Team!</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="Nikhil profile photo.png" alt="">
                    <div class="caption">
                        <h3>Nikhil Gandikota<br>
                            <small>Project Manager</small>
                        </h3>
                        <p> Developed the design for the GetJob webpages and helped with database design that helped enable to the login and registration for GetJob. Governing the process in GetJob service creation and identifying ways to make it efficient.</p>
                        <ul class="list-inline">
                            <li><a href="https://sjsu.zoom.us/"><img src="zoom logo for users.PNG" alt=""></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="reilley profile photo.png" alt="" height="350" width="350">
                    <div class="caption">
                        <h3>Nicholas Reilley<br>
                            <small>Scrum Master and Coder</small>
                        </h3>
                        <p>Handles general coding for back end operations,maintainence of databases and hosting.</p>
                        <ul class="list-inline">
                            <li><a href="https://sjsu.zoom.us/"><img src="zoom logo for users.PNG" alt=""></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="profile.PNG" alt="">
                    <div class="caption">
                        <h3>Ritika Sharma<br>
                            <small>Tester/Doc Preparer</small>
                        </h3>
                        <p>Performed QA for our web features and prepared the reports of the improvements that need to be made.</p>
                        <ul class="list-inline">
                            <li><a href="https://sjsu.zoom.us/"><img src="zoom logo for users.PNG" alt=""></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="20200503_123550.jpg" alt="" height="200" width="200">
                    <div class="caption">
                        <h3>Navtej Phangureh<br>
                            <small>Coder/Tester</small>
                        </h3>
                        <p>Provided coded for the GetJob web page design and contributed to key functions with the jquery in our pages as well.</p>
                        <ul class="list-inline">
                            <li><a href="https://sjsu.zoom.us/"><img src="zoom logo for users.PNG" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright GetJob; GetJob.com, 2020</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.14.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.14.3/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>
